upstream express {
    server ${EXPRESS_BACKEND}:3000; # 2 - sending the requests to the backend
}

server {
    listen 80;
    server_name andyjohnsoncv.co.uk www.andyjohnsoncv.co.uk;

    root /var/app/current;
    index index.html;

    # Serve static files directly
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-control "public";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    error_page 404 /index.html;

    location /health {
        access_log on;
        return 200;
    }

    location /api { # 1 - the browser will request /api and nginx will redirect the request to the backend
        proxy_pass http://express;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}